<html>
	<head>
    	<title>Помните - Павлов Я.Ф.</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style/style.css" type="text/css">
		<style type="text/css">
			.main-img {
				position: relative;
    			top: -32;
				width: 100%;
				height: 500px;
				background-image: url("img/Pav.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: 50% 70%;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<a href="index.html" class="img-link">
				<div class="main-img">
					<div class="main-img-overlay">
						<p class="art"><i>Помните!<br>
							&nbspЧерез века,<br>
											 &nbsp&nbsp&nbsp&nbsp&nbsp&nbspчерез года, -<br>
							   &nbspпомните!<br>
							   &nbspО тех,<br>
							   &nbspкто уже  не придет<br>
													 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspникогда, - помните!<br><br>
							
													  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(Роберт Рождественский)</i>
										</p>
					</div>
				</div>
			</a>
			<div class="heroes">
				<div class="border" style="padding: 20px 0px 24px 0px;">
					<h1 class="title" style="margin: 0 auto;">Павлов Я.Ф.</h1>
				</div>
				<p class="story">В истории Сталинградской битвы навсегда остался подвиг разведгруппы сержанта Я.Ф. Павлова, вынужденно оказавшейся в развалинах одного из Сталинградских домов и в течение многих месяцев отбивавшей яростные атаки гитлеровцев. Фашисты обстреливали дом из пушек прямой наводкой, постоянно атаковали его танками и пехотой, но взять его так и не смогли. 58 дней длилась оборона дома, вошедшего в историю Отечественной войны под названием Дома сержанта Павлова. Овеяно легендами имя Сталинградского снайпера В.Г. Зайцева, уничтожившего 242 фашиста. Он заявил: «Для нас бойцов и командиров 62-й армии, за Волгой земли нет! Мы стояли, и будем стоять насмерть!» 
					В годы Великой Отечественной войны актом высочайшего самопожертвования человека во имя победы над врагом стал подвиг Александра Матросова, закрывшего собой амбразуру вражеского дота. Первый такой подвиг, подтвержденный документально, совершил политрук танковой роты Александр Панкратов 24 августа 1941 г. 
				</p>
			</div>
			<footer style="margin: auto; padding: 16px 0px 24px 0px;">
				<div class="line" style="width: 100%; height: 4px;"></div>
				<a href="index.html" style="text-decoration: none; line-height: 32px;" class="copy">2022-2022 © Брыкин Илья</a>
			</footer>
		</div>
	</body>
</html>